# The_Movies_Data_Base_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themoviedatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabaseapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/themoviedatabaseapp/core/: Constants.kt
app/src/main/java/com/example/themoviedatabaseapp/data/datasource/: MoviesDataSource.kt  PaggingParams.kt
app/src/main/java/com/example/themoviedatabaseapp/data/local/room/: MoviesDataBase.kt
app/src/main/java/com/example/themoviedatabaseapp/data/local/room/dao/: MoviesDAO.kt
app/src/main/java/com/example/themoviedatabaseapp/data/local/room/entities/: MovieTable.kt  MoviesHomeTable.kt
app/src/main/java/com/example/themoviedatabaseapp/data/mapper/: MovieDetailsMapper.kt  MovieModelMapper.kt
app/src/main/java/com/example/themoviedatabaseapp/data/remote/: AuthInterceptor.kt  MoviesAPI.kt
app/src/main/java/com/example/themoviedatabaseapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/themoviedatabaseapp/di/: AppModule.kt  NetworkMonitor.kt
app/src/main/java/com/example/themoviedatabaseapp/domain/model/: MovieDetails.kt  MovieModel.kt  MoviesList.kt
app/src/main/java/com/example/themoviedatabaseapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/themoviedatabaseapp/domain/usescase/: GetMovieByIDUseCase.kt  GetMoviesByPagingUseCase.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/: MoviesViewModel.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/composables/: CardMovieInfo.kt  MainTopBar.kt  MovieCard.kt  SetTitle.kt  ShimmerDesigns.kt  ShowImage.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/navigation/: NavManager.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/uistate/: UiState.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/themoviedatabaseapp/presentation/views/: ContentDetailView.kt  ContentHomeView.kt  DetailView.kt  ErrorView.kt  HomeView.kt  SearchDetailView.kt  SearchView.kt
app/src/main/java/com/example/themoviedatabaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/themoviedatabaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
