[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.04.01"

#Retrofit
okHttpVersion = "5.0.0-alpha.10"
retrofitVersion = "2.9.0"
converterGsonVersion = "2.9.0"

#Dagger
daggerHiltVersion = "2.48"

#Navigation
navigationVersion = "2.6.0"

#Coil
coilVersion = "1.4.0"

#Paging
pagingVersion="3.1.1"
pagingComposeVersion="1.0.0-alpha15"

#Room
roomVersion = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Paging
paging3 = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
paging3-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion"}

#Retrofit
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }

#Dagger
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion"}
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }

#Navigation
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion"}

#Coil
coil = { module="io.coil-kt:coil-compose", version.ref = "coilVersion"}

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-paging-version = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#Dagger
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }

#Room
room = { id = "androidx.room", version.ref = "roomVersion" }